<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_auxdetails"
        android:title="@string/action_auxdetails"
        />
    <item
        android:id="@+id/action_auxadd"
        android:title="@string/action_auxadd"
        />

</menu>