<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ordetails"
        android:title="@string/action_ordetails"
        />
    <item
        android:id="@+id/action_oredit"
        android:title="@string/action_oredit"
        />
    <item
        android:id="@+id/action_oravan"
        android:title="@string/action_oravan"
        />
    <item
        android:id="@+id/action_orregre"
        android:title="@string/action_orregre"
        />

</menu>