<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="enableStartDate"
            type="boolean" />

        <variable
            name="enableEndDate"
            type="boolean" />
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por status: " />

        <Spinner
            android:id="@+id/statusOrdersSpnrSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por cliente: " />

        <Spinner
            android:id="@+id/customerOrdersSpnrSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha inicial de filtrado " />

        <CheckBox
            android:id="@+id/checkBoxOrdersStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="habilitar filtrado"
            android:checked="@={enableStartDate}"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextOrdersStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:enabled="@{enableStartDate}"/>

        <Button
            android:id="@+id/btnOrdersStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver en calendario"
            android:layout_weight="1"
            android:onClick="showStartDatePickerDialog"
            android:enabled="@{enableStartDate}"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha final de filtrado " />

        <CheckBox
            android:id="@+id/checkBoxOrdersEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="habilitar filtrado"
            android:checked="@={enableEndDate}"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextOrdersEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:enabled="@{enableEndDate}"/>

        <Button
            android:id="@+id/btnOrdersEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver en calendario"
            android:layout_weight="1"
            android:onClick="showDatePickerDialog"
            android:enabled="@{enableEndDate}"/>

    </LinearLayout>

    <ListView
        android:id="@+id/orderList"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>

</layout>