<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <!-- Espacio para los datos del cliente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente: " />

                <TextView
                    android:id="@+id/txtEditCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/ensambles"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
<!--
            <Button
                android:id="@+id/btnCustomerSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
-->
        </LinearLayout>

        </LinearLayout>



</LinearLayout>