<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="phone2Checked"
            type="boolean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Espacio para los datos de nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textColor="@color/niceDark"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/sprOrderAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:id="@+id/txtOrderAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <ListView
                android:id="@+id/lvOrderAddAssemblies"
                android:layout_width="match_parent"
                android:layout_height="500dp"></ListView>
            <Button
                android:id="@+id/btnAddOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"/>

        </LinearLayout>
    </LinearLayout>




</layout>