<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="customer"
            type="com.example.sales_partner.model.Customer" />

        <variable
            name="phone2Checked"
            type="boolean" />

        <variable
            name="phone3Checked"
            type="boolean" />

        <variable
            name="emailChecked"
            type="boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <!-- Espacio para los datos de nombre -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/txtEditFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Nombre"
                    android:text="@{customer.firstName}" />
            </LinearLayout>

            <!-- Espacio para los datos de apellido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido" />

                <EditText
                    android:id="@+id/txtEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Apellido"
                    android:text="@{customer.lastName}" />
            </LinearLayout>

            <!-- Espacio para los datos de direccion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección" />

                <EditText
                    android:id="@+id/txtEditAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Dirección"
                    android:inputType="textPostalAddress"
                    android:text="@{customer.address}" />
            </LinearLayout>

            <!-- Espacio para los datos de teléfonos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono" />

                <EditText
                    android:id="@+id/txtEditPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:text="@{customer.phone1}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={phone2Checked}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono 2" />


                <EditText
                    android:id="@+id/txtEditPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="@{phone2Checked}"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:text="@{customer.phone2}" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxPhone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={phone3Checked}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono 3" />

                <EditText
                    android:id="@+id/txtEditPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="@{phone3Checked}"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:text="@{customer.phone3}" />
            </LinearLayout>

            <!-- Espacio para los datos de email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={emailChecked}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/txtEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="@{emailChecked}"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="@{customer.email}" />
            </LinearLayout>
<!--
            <Button
                android:id="@+id/btnCustomerSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
-->
        </LinearLayout>


    </LinearLayout>


</layout>